# j2graph

./: README.md  pom.xml
fixture/: A.java  B.java  C.java  D.java  E.java
fixture/edge/: NextLexicalUse.java
fixture/node/: Vocabulary.java
fixture/realclasses/: AbstractAllocator.java
fixture/representation/: Enum.java  Imports.java  Loop.java  PackageDeclaration.java  SubClasses.java  UnparsableCode.java
src/main/java/com/github/sergdelft/j2graph/: DataGenerator.java  Main.java  MethodGraph.java  NonTerminal.java  NonTerminalType.java  Symbol.java  Token.java  Vocabulary.java
src/main/java/com/github/sergdelft/j2graph/ast/: JDT.java  JDTDebuggingVisitor.java  JDTUtils.java  JDTVisitor.java
src/main/java/com/github/sergdelft/j2graph/builder/: ClassGraphBuilder.java  MethodGraphBuilder.java  NonTerminalBuilder.java
src/main/java/com/github/sergdelft/j2graph/graph/: ClassGraph.java  MethodGraph.java  NonTerminal.java  NonTerminalMethodInvocation.java  NonTerminalType.java  Symbol.java  Token.java  Vocabulary.java
src/main/java/com/github/sergdelft/j2graph/iclr20great/: ICLR20GreatDataGenerator.java
src/main/java/com/github/sergdelft/j2graph/output/dot/: DotGenerator.java  DotVisitor.java  MethodGraphVisitor.java  OutputGenerator.java
src/main/java/com/github/sergdelft/j2graph/util/: WordCounter.java
src/main/java/com/github/sergdelft/j2graph/walker/: GraphWalker.java  Walker.java
src/main/java/com/github/sergdelft/j2graph/walker/dot/: DotVisitor.java
src/main/java/com/github/sergdelft/j2graph/walker/iclr20great/: ICLR20GreatVisitor.java
src/main/java/com/github/sergdelft/j2graph/walker/json/: JsonVisitor.java
src/test/java/com/github/sergdelft/j2graph/: J2GraphTest.java  JDTTest.java  MethodGraphBuilderTest.java  TestBase.java  TestWalker.java
src/test/java/com/github/sergdelft/j2graph/edge/: NextLexicalUseTest.java  ReturnsToTest.java
src/test/java/com/github/sergdelft/j2graph/node/: VocabularyTest.java
src/test/java/com/github/sergdelft/j2graph/realclasses/: AbstractAllocatorTest.java
src/test/java/com/github/sergdelft/j2graph/representation/: EnumTest.java  ImportTest.java  LogicalConditionsTest.java  LoopTest.java  PackageDeclarationTest.java  SubclassesTest.java  UnparsableCodeTest.java
